git.log.command=git log --pretty=format:"{{start}} {\\"revision\\":\\"%H\\", \\"parents\\":\\"%P\\", \\"timestamp\\":%at, \\"author\\":\\"%an\\", \\"email\\":\\"%cE\\", \\"title\\":\\"%s\\",\\"content\\":\\"%b\\"} {{end}}" --numstat
