git.log.command=git log --pretty=format:"{{start}} {\\"hash\\":\\"%H\\", \\"timestamp\\":%at, \\"author\\":\\"%an\\", \\"email\\":\\"%cE\\", \\"title\\":\\"%s\\",\\"content\\":\\"%b\\"} {{end}}" --stat
